Views/ShellPage.xaml

<Page
    x:Class="googleservice.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:helpers="using:googleservice.Helpers"
    xmlns:views="using:googleservice.Views"
    Loaded="OnLoaded"
    mc:Ignorable="d">

    <winui:NavigationView
        x:Name="navigationView"
        IsBackButtonVisible="Visible"
        IsBackEnabled="{x:Bind IsBackEnabled, Mode=OneWay}"
        SelectedItem="{x:Bind Selected, Mode=OneWay}"
        ItemInvoked="OnItemInvoked"
        IsSettingsVisible="False"
        PaneDisplayMode="Top"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
        <winui:NavigationView.MenuItems>
            <!--
            TODO WTS: Change the symbols for each item as appropriate for your app
            More on Segoe UI Symbol icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font
            Or to use an IconElement instead of a Symbol see https://github.com/Microsoft/WindowsTemplateStudio/blob/release/docs/UWP/projectTypes/navigationpane.md
            Edit String/en-US/Resources.resw: Add a menu item title for each page
            -->
            <winui:NavigationViewItem x:Uid="Shell_Google" helpers:NavHelper.NavigateTo="views:GooglePage" />
            <winui:NavigationViewItem x:Uid="Shell_Gmail" helpers:NavHelper.NavigateTo="views:GmailPage" />
            <winui:NavigationViewItem x:Uid="Shell_YouTube" helpers:NavHelper.NavigateTo="views:YouTubePage" />
            <winui:NavigationViewItem x:Uid="Shell_Classroom" helpers:NavHelper.NavigateTo="views:ClassroomPage" />
            <winui:NavigationViewItem x:Uid="Shell_About" helpers:NavHelper.NavigateTo="views:AboutPage" />
            <winui:NavigationViewItem x:Uid="Shell_Maps" helpers:NavHelper.NavigateTo="views:MapsPage" />
            <winui:NavigationViewItem x:Uid="Shell_Photos" helpers:NavHelper.NavigateTo="views:PhotosPage" />
        </winui:NavigationView.MenuItems>
        <Grid>
            <Frame x:Name="shellFrame" />
        </Grid>
    </winui:NavigationView>
</Page>
